CORO_Start	KEYWORD2
CORO_Finish	KEYWORD2

CORO_Begin	KEYWORD2
CORO_Method	KEYWORD2
CORO_End	KEYWORD2

CORO_BeginClass	KEYWORD2
CORO_EndClass	KEYWORD2

finish	KEYWORD1
yield	KEYWORD1
yieldWhile	KEYWORD1
yieldUntil	KEYWORD1

lockAcquire	KEYWORD1
lockRelease	KEYWORD1
lockTest	KEYWORD1
lockWaitAndAcquire	KEYWORD1
lockWait	KEYWORD1

LOCK_1	KEYWORD2
LOCK_2	KEYWORD2
LOCK_3	KEYWORD2
LOCK_4	KEYWORD2
LOCK_5	KEYWORD2
LOCK_6	KEYWORD2
LOCK_7	KEYWORD2
LOCK_8	KEYWORD2
LOCK_9	KEYWORD2
LOCK_10	KEYWORD2
LOCK_11	KEYWORD2
LOCK_12	KEYWORD2
LOCK_13	KEYWORD2
LOCK_14	KEYWORD2
LOCK_15	KEYWORD2
LOCK_16	KEYWORD2
